apiVersion: atlas.mongodb.com/v1
kind: AtlasDeployment
metadata:
  name: order-api-cluster
spec:
  projectRef:
    name: order-api
  deploymentSpec:
    name: Cluster0
    providerSettings:
      instanceSizeName: M0
      providerName: TENANT
      regionName: US_EAST_1
      backingProviderName: AWS
